    /*      
    Cliente: RICO
    Projeto: Projeto Padrão RICO    
    Autor: Sabrina Dias
    --------------        
    PADRÕES DE CODIGO - Bootstrap-3.3.6
    --------------
*/  
/*********************************************************************************/
/* Base                                                                          */
/*********************************************************************************/


@import "less/base/normalize.less"; 
@import "less/base/fonts.less";
@import "less/base/resets.less";


    
/*********************************************************************************/
/* Modulos                                                                       */
/*********************************************************************************/

            
@import "less/module/modules.less";
@import "less/module/grid.less";  
@import "less/module/responsive-utilities.less"; 
/*********************************************************************************/
/* layout                                                                        */
/*********************************************************************************/
                    

@import "less/layout/base.less";
@import "less/layout/mixins.less";
@import "less/layout/animate.less";
@import "less/layout/function-class.less";

/*********************************************************************************/
/* Layout                                                                        */
/*********************************************************************************/

@import "less/themes/main.less";
@import "less/themes/header.less";
@import "less/themes/footer.less";
@import "less/themes/apresentacao.less";
@import "less/themes/inicio.less";
@import "less/themes/objetivo.less";
@import "less/themes/periodo.less";
@import "less/themes/resultado.less";

















