//
// FOOTER CONTAINER 
//
.t-footer {
    width: 100%;
    background: @color-tertiary;
    z-index: 10;
    margin-bottom: -5px;
    @media screen and  (min-width: @screen-sm-min ){  
        position: fixed;       
        bottom: 0;
    }
    @media screen and  (min-width: @screen-md-min ){     
        bottom: 0;
        height: 75px;
    }
    .footer-logo {
        margin-top: 20px;
        float: left;
        img {
            width: 130px;
        }
        @media screen and  (min-width: @screen-sm-min ){ 
            float: none;
        }
        @media screen and  (min-width: @screen-md-min ){             
            float: left;
        }
    }
    .nav-redesSociais { 
        padding-top: 13px;
        list-style: none;
        padding-left: 0px;
        li{
            display: block;
            float: left;
            margin-left: 10px;
            a {
                .arredonda(99px);
                display: block;
                height: 20px;
                width: 20px;
                background-color: #bababa;
                color: @color-default;
                text-align: center;
                .fa {
                    position: relative;
                    top: 1px;
                    font-size: 0.7em;
                }
            }
        }
    }
    .footer-nav {
        display: block;
        @media screen and  (min-width: @screen-md-min ){            
            float: right;   
        }
        &>ul{
            list-style: none;
            padding-left: 0px;
            &>li{    
                display: block;
                color: #bababa; 
                border-top: 1px solid #525050;
                padding: 20px 0;     
                @media screen and  (min-width: @screen-sm-min ){  
                    border-top: none;         
                    border-right: 1px solid #bababa;                 
                    float: left;
                    height: 50px;
                    padding: 0 15px;
                    
                    &:last-child{
                        border: none;
                    }
                }
                .text-default{
                    display: block;
                    color: #bababa !important;
                    font-size: 1.3em ;
                }
            }
        }
        
        .nav-workHere {
            text-align: center;
             line-height: 43px;
        }
        .nav-chatOnline {
            text-align: center;
            line-height: 43px;
        }
        .nav-phone {
            text-align: center;
            line-height: 1em; 
            @media screen and  (min-width: @screen-md-min ){    
                padding-top: 5px;
            }
            .text-default {
                margin-bottom: 5px;
            }
            
            .nav-phone-box {
                display: inline-block;
                @media screen and  (min-width: @screen-md-min ){  
                    float: left;
                    &:first-child {
                        padding-right: 15px;
                    }
                }
            }
        }
    }
}