/*********************************************************************************/
/* Layout HEADER                                                                 */
/*********************************************************************************/

.t-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    
    [class*="header-"],
    [class~="header-"]{
        &:before {
            content: "";
            display: block;
            clear: both;
        }
    }
    
    // header-apresentacao
    .header-first{
        height: 59px;
        border-bottom: 4px solid @color-primary;
        background: #fff;
        &:before {
            content: "";
            display: block;
            clear: both;
        }
        
        .header-logo {
            img {
                width: 80px;
                margin-top: 10px;
            }            
        }
        
        .header-nav {
            ul {
                list-style: none;
                padding-right: 0px;
                padding-left: 0;
                li {
                    display: inline-block;
                    margin-left: 25px; 
                    &:first-child{
                        margin-left: 0px; 
                    }
                    @media screen and  (min-width: @screen-sm-min ){ 
                        margin-left: 35px; 
                    }
                    a {
                        text-transform: uppercase;
                        font-weight: bolder;
                        font-size: 1em;
                        line-height: 30px;
                        i{
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
    
    
    
    // header-apresentacao
    .header-second {
        height: 129px;
        background-color: @color-default;
        @media screen and  (min-width: @screen-sm-min ){ 
            height: 90px;
        }
         .header-logo {
            img {
                width: 80px;
                margin-top: 15px;
            }    
            @media screen and  (min-width: @screen-sm-min ){ 
                img {
                    width: 105px;
                    margin-top: 20px;
                } 
            }
        }
        
        .header-search {
            color: #fff;  
            font-size: 1.6em;
            margin-top: 17px;       
            margin-bottom: 7px;
            @media screen and  (min-width: @screen-sm-min ){
                height: 80px;
                border-right: 1px solid #919191;
                float: left;
                padding-top: 30px;  
                padding-right: 30px;
                margin-top: 5px;
                margin-bottom: 0px;
            }
        }
        .header-nav {
            position: absolute;
            margin-top: 7px;
            left: 0;            
            width: 100%;
            border-top: 1px solid #8E8E8E;
            @media screen and  (min-width: @screen-sm-min ){ 
                border-top: none;
                position: relative;
                margin-top: 13px;
                float: left;
                width: auto;
            }
            ul {
                list-style: none;
                padding-right: 0px;
                padding-left: 0;
                li {
                    display: block;
                    margin-left: 20px; 
                    float: left;
                    
                    @media screen and  (min-width: @screen-sm-min ){ 
                        margin-left: 30px; 
                    }
                    a {
                        color: #fff;
                        font-size: 2.3em;                        
                    }
                }
            }
        }
        
    }
}














