/*********************************************************************************/
/* Layout HEADER                                                                 */
/*********************************************************************************/

.t-periodo {
    .pages-form {
        .pages-form-group {
            input {     
                text-align: right;
                width: 150px !important;
                display: inline-block;
            }
            .select-styled { 
                top: 16px;               
                display: inline-block;
                width: 300px;
                select {
                    font-size: 6em;
                    color: #666;
                }
            }
            
        }
    }
}