/*********************************************************************************/
/* Layout HEADER                                                                 */
/*********************************************************************************/

.t-resultado {
    .resultado-box {
        max-width: 300px;
        height: 54px;
        font-size: 1.6em;
        text-transform: uppercase;
        border: 2px solid @color-default;
        line-height: 50px;
        margin-top: 45px;
        margin: auto;
        margin-top: 45px;
        font-weight: 600;
    }   
    
    .resultado-desc {
        font-size: 1.1em;
        margin-top: 30px;
        display: block;
        line-height: 1.9em;
    }
}