/*********************************************************************************/
/* RESETS                                                                        */
/*********************************************************************************/
div:after,
dl:after,
form:after,
ol:after,
ul:after,
section:after,  
article:after {
	clear: both;
	content: '';
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
/* unvisited link */
a:link,
a:visited,
a:hover,
a:active {
    border: none;
    outline: 0;
}



h1, h2,
h3, h4,
h5, h6 {
    margin: 0px;
    padding: 0px;
}

html {
    margin:0;
    padding: 0;
    height: 100%;
}
body {
    margin:0;
    padding: 0;
    height: 100%;
}

*{    
  outline: none;
 }



