/*********************************************************************************/
/* MEDIA QUERIES                                                                 */
/*********************************************************************************/

@screen-xs:     480px;
@screen-sm:     768px;
@screen-md:     992px;
@screen-lg:     1200px;
@screen-xl:     1799px;

@screen-xs-min:    @screen-xs;
@screen-sm-min:    @screen-sm;
@screen-md-min:    @screen-md;
@screen-lg-min:    @screen-lg;
@screen-xl-min:    @screen-xl;


@screen-xs-max:    (@screen-sm-min - 1);
@screen-sm-max:    (@screen-md-min - 1);
@screen-md-max:    (@screen-lg-min - 1);
@screen-lg-max:    (@screen-xl-min - 1);
@screen-xl-max:    @screen-xl;

@altura-a:     320px;
@altura-b:     480px;
@altura-c:     768px;
@altura-d:    1024px;


@altura-a-min:    @altura-a;
@altura-b-min:    @altura-b;
@altura-c-min:    @altura-c;
@altura-d-min:    @altura-d;

@altura-a-max:    (@altura-b-min -  1);
@altura-b-max:    (@altura-c-min - 1);
@altura-c-max:    (@altura-d-min - 1);
@altura-d-max:    @altura-d;

