/*********************************************************************************/
/* CONTAINERS E BOXS                                                             */
/*********************************************************************************/

//
// Auxiliares
//



.btn {
    .transicao();
    display: inline-block;
    border: none;
    font-family: @font-family-auxiliar;
    text-transform: uppercase;
    color: #fff;
    font-weight: bolder;
    font-size: 1.4em;
    line-height: 30px;
    letter-spacing: 1px;
    padding: 10px; 
    text-align: center;
    &.btn-primary {
        background-color: @color-primary;
        color: #fff;
        &:hover {
            background-color: darken(@color-primary, 5%);
        }
    }
    &.btn-default {
        background-color: @color-default;
        color: #fff;
    }
    
}

.help-block {
    clear: both;
    display: block;
    font-size: 1.2em;
    color: #CE2E2E;
    background: #F3D9D9;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    @media screen and  (min-width: @screen-sm-min ){ 
        margin-top: 0px;
        width: 50%;
    }
}













