/*********************************************************************************/
/* CARACTERISTICAS GERAIS                                                        */
/*********************************************************************************/

/* ------- VARIAVEIS EM GERAL ------- */
@font-size-default:    12px;
@font-format-default:  Normal 400;
@font-family-default:  'Open Sans', sans-serif;
@font-family-auxiliar: 'Montserrat', sans-serif;

@color-default:     #666666; //fonts
@color-primary:     #F08719; //laranja
@color-secondary:   #0D1298; //azul
@color-tertiary:    #444444; //cinza
@color-danger:      #DF8386; //alertas


@text-default:     @color-default;
@text-primary:     @color-primary;
@text-secondary:   @color-secondary;
@text-tertiary:    @color-tertiary;
@text-danger:      #B70000;

@bg-default:            #F1F1F1;
@line-default:          #d4d4d4;


/* ------- ELEMENTOS ------- */

body {
    font-size: @font-size-default;
    font-family: @font-family-default;
    font-weight: normal ;
    color: @text-default !important;
    -webkit-font-smoothing: subpixel-antialiased !important;
    font-smoothing: subpixel-antialiased !important;
}

html{
    height: auto;
}

a {    
    color: @color-default;
    &:hover {
        text-decoration: none;
    }
}

*{
    outline: none;
}














